{
  "cosmos": {
    "prefix": "cosmos",
    "chainId": "cosmoshub-4",
    "denom": "uatom",
    "rpc": "https://cosmoshub.validator.network/"
  },
  "osmosis": {
    "prefix": "osmo",
    "denom": "uosmo",
    "chainId": "osmosis-1",
    "rpc": ""
  },
  "persistence": {
    "prefix": "persistence",
    "denom": "uxprt",
    "chainId": "core-1",
    "rpc": "https://rpc.core.persistence.one/"
  },
  "terra": {
    "prefix": "terra",
    "denom": "uluna",
    "chainId": "columbus-5",
    "rpc": "https://rpc-columbus.keplr.app"
  },
  "assetMantle": {
    "prefix": "cosmo",
    "denom": "stake",
    "chainId": "test",
    "rpc": "http://localhost:26657"
  },
  "juno": {
    "prefix": "juno",
    "denom": "ujuno",
    "chainId": "juno-1",
    "rpc": "https://rpc.juno.omniflix.co/"
  },
  "comdex": {
    "prefix": "comdex",
    "denom": "ucmdx",
    "chainId": "comdex-1",
    "rpc": "https://rpc.comdex.one/"
  }
}
