{
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@splidejs/react-splide": "^0.7.8",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.4.0",
    "serve": "11.2.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out"
  },
  "name": "assetmantle-website",
  "version": "1.0.0",
  "description": "Landing Website for AssetMantle.one",
  "repository": "https://github.com/AssetMantle/assetMantle-website.git",
  "author": "kombos <kamlesh@assetmantle.one>",
  "license": "MIT"
}
