{
    "cSpell.words": [
        "bech",
        "BPDS",
        "BTDS",
        "CAMPAIGNSTAT",
        "Caurasol",
        "comdex",
        "cosmjs",
        "cosmoshub",
        "Delegators",
        "dsuar",
        "jkupqq",
        "keplr",
        "Lato",
        "lpfewxjf",
        "MNTL",
        "muxl",
        "noopener",
        "nsgmaepgcvgyde",
        "Roadmap",
        "setq",
        "stakedrop",
        "stargate",
        "Storebuilder",
        "Tera",
        "textfield",
        "Tota",
        "uluna",
        "XPRT",
        "ztnqevefxlnalmaetxca"
    ]
}